###############################################
# 基本アプリ設定
###############################################
APP_NAME=ShiningWillShop
APP_ENV=production
APP_KEY=base64:e5zkn5X/Xa03NNlGV+C1oM+FTE8RSyNyMBSzGuYZH6c=
APP_DEBUG=false
APP_URL=https://shop.shining-will.co.jp

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

###############################################
# ログ
###############################################
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

###############################################
# データベース
###############################################
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

###############################################
# セッション
###############################################
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=shop.shining-will.co.jp
SESSION_SECURE_COOKIE=true   # HTTPS用
SESSION_SAME_SITE=Lax        # Cookieのセキュリティ強化

###############################################
# CORS（クロスオリジン）
###############################################
CORS_ALLOWED_ORIGINS=https://shop.shining-will.co.jp
CORS_SUPPORTS_CREDENTIALS=false
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With,Accept,X-CSRF-TOKEN,Origin
CORS_EXPOSED_HEADERS=Content-Disposition

###############################################
# プロキシ設定（現時点では未使用）
###############################################
TRUSTED_PROXIES=

###############################################
# その他（キャッシュ・キュー・メールなど）
###############################################
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

###############################################
# メール設定（後で本番SMTPへ変更可）
###############################################
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="info@shop.shining-will.co.jp"
MAIL_FROM_NAME="${APP_NAME}"

###############################################
# AWS（未使用の場合は空でOK）
###############################################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

###############################################
# フロントビルド設定
###############################################
VITE_APP_NAME="${APP_NAME}"
STRIPE_SECRET=sk_test_51SJQZV1QLZTCzCnvyVAx7eDdWeCyuD5nXIkQxhxxuoyPTL0Gv9EJCphIkJGTjnN6hjn81cVH9SvefxaB2L00NYzj00YwsLCk4j
