
   FAIL  Tests\Feature\Auth\AuthenticationTest
  ✓ login screen can be rendered                                         0.31s  
  ⨯ users can authenticate using the login screen                        0.01s  
  ⨯ users can not authenticate with invalid password
  ⨯ authenticated user can logout

   FAIL  Tests\Feature\Auth\EmailVerificationTest
  ⨯ verification notification is sent when requested                     0.01s  
  ⨯ user can verify email via signed url

   FAIL  Tests\Feature\Auth\PasswordConfirmationTest
  ⨯ user can confirm password when required                              0.01s  

   FAIL  Tests\Feature\Auth\PasswordResetTest
  ⨯ password reset link is sent                                          0.01s  
  ⨯ user can reset password with valid token

   FAIL  Tests\Feature\Auth\PasswordUpdateTest
  ⨯ authenticated user can update password                               0.01s  

   FAIL  Tests\Feature\Auth\RegistrationTest
  ✓ user can register with valid data                                    0.39s  
  ⨯ registration requires email and password                             0.02s  
  ────────────────────────────────────────────────────────────────────────────  
   FAILED  Tests\Feature\Auth\AuthenticationTest > users can authenti…  Error   
  Class "Database\Factories\UserFactory" not found

  at vendor/laravel/framework/src/Illuminate/Database/Eloquent/Factories/Factory.php:829
    825▕     public static function factoryForModel(string $modelName)
    826▕     {
    827▕         $factory = static::resolveFactoryName($modelName);
    828▕ 
  ➜ 829▕         return $factory::new();
    830▕     }
    831▕ 
    832▕     /**
    833▕      * Specify the callback that should be invoked to guess factory names based on dynamic relationship names.

      [2m+2 vendor frames [22m
  3   tests/Feature/Auth/AuthenticationTest.php:22

  ────────────────────────────────────────────────────────────────────────────  
   FAILED  Tests\Feature\Auth\AuthenticationTest > users can not auth…  Error   
  Class "Database\Factories\UserFactory" not found

  at vendor/laravel/framework/src/Illuminate/Database/Eloquent/Factories/Factory.php:829
    825▕     public static function factoryForModel(string $modelName)
    826▕     {
    827▕         $factory = static::resolveFactoryName($modelName);
    828▕ 
  ➜ 829▕         return $factory::new();
    830▕     }
    831▕ 
    832▕     /**
    833▕      * Specify the callback that should be invoked to guess factory names based on dynamic relationship names.

      [2m+2 vendor frames [22m
  3   tests/Feature/Auth/AuthenticationTest.php:37

  ────────────────────────────────────────────────────────────────────────────  
   FAILED  Tests\Feature\Auth\AuthenticationTest > authenticated user…  Error   
  Class "Database\Factories\UserFactory" not found

  at vendor/laravel/framework/src/Illuminate/Database/Eloquent/Factories/Factory.php:829
    825▕     public static function factoryForModel(string $modelName)
    826▕     {
    827▕         $factory = static::resolveFactoryName($modelName);
    828▕ 
  ➜ 829▕         return $factory::new();
    830▕     }
    831▕ 
    832▕     /**
    833▕      * Specify the callback that should be invoked to guess factory names based on dynamic relationship names.

      [2m+2 vendor frames [22m
  3   tests/Feature/Auth/AuthenticationTest.php:49

  ────────────────────────────────────────────────────────────────────────────  
   FAILED  Tests\Feature\Auth\EmailVerificationTest > verification no…  Error   
  Class "Database\Factories\UserFactory" not found

  at vendor/laravel/framework/src/Illuminate/Database/Eloquent/Factories/Factory.php:829
    825▕     public static function factoryForModel(string $modelName)
    826▕     {
    827▕         $factory = static::resolveFactoryName($modelName);
    828▕ 
  ➜ 829▕         return $factory::new();
    830▕     }
    831▕ 
    832▕     /**
    833▕      * Specify the callback that should be invoked to guess factory names based on dynamic relationship names.

      [2m+2 vendor frames [22m
  3   tests/Feature/Auth/EmailVerificationTest.php:21

  ────────────────────────────────────────────────────────────────────────────  
   FAILED  Tests\Feature\Auth\EmailVerificationTest > user can verify…  Error   
  Class "Database\Factories\UserFactory" not found

  at vendor/laravel/framework/src/Illuminate/Database/Eloquent/Factories/Factory.php:829
    825▕     public static function factoryForModel(string $modelName)
    826▕     {
    827▕         $factory = static::resolveFactoryName($modelName);
    828▕ 
  ➜ 829▕         return $factory::new();
    830▕     }
    831▕ 
    832▕     /**
    833▕      * Specify the callback that should be invoked to guess factory names based on dynamic relationship names.

      [2m+2 vendor frames [22m
  3   tests/Feature/Auth/EmailVerificationTest.php:34

  ────────────────────────────────────────────────────────────────────────────  
   FAILED  Tests\Feature\Auth\PasswordConfirmationTest > user can con…  Error   
  Class "Database\Factories\UserFactory" not found

  at vendor/laravel/framework/src/Illuminate/Database/Eloquent/Factories/Factory.php:829
    825▕     public static function factoryForModel(string $modelName)
    826▕     {
    827▕         $factory = static::resolveFactoryName($modelName);
    828▕ 
  ➜ 829▕         return $factory::new();
    830▕     }
    831▕ 
    832▕     /**
    833▕      * Specify the callback that should be invoked to guess factory names based on dynamic relationship names.

      [2m+2 vendor frames [22m
  3   tests/Feature/Auth/PasswordConfirmationTest.php:17

  ────────────────────────────────────────────────────────────────────────────  
   FAILED  Tests\Feature\Auth\PasswordResetTest > password reset link…  Error   
  Class "Database\Factories\UserFactory" not found

  at vendor/laravel/framework/src/Illuminate/Database/Eloquent/Factories/Factory.php:829
    825▕     public static function factoryForModel(string $modelName)
    826▕     {
    827▕         $factory = static::resolveFactoryName($modelName);
    828▕ 
  ➜ 829▕         return $factory::new();
    830▕     }
    831▕ 
    832▕     /**
    833▕      * Specify the callback that should be invoked to guess factory names based on dynamic relationship names.

      [2m+2 vendor frames [22m
  3   tests/Feature/Auth/PasswordResetTest.php:22

  ────────────────────────────────────────────────────────────────────────────  
   FAILED  Tests\Feature\Auth\PasswordResetTest > user can reset pass…  Error   
  Class "Database\Factories\UserFactory" not found

  at vendor/laravel/framework/src/Illuminate/Database/Eloquent/Factories/Factory.php:829
    825▕     public static function factoryForModel(string $modelName)
    826▕     {
    827▕         $factory = static::resolveFactoryName($modelName);
    828▕ 
  ➜ 829▕         return $factory::new();
    830▕     }
    831▕ 
    832▕     /**
    833▕      * Specify the callback that should be invoked to guess factory names based on dynamic relationship names.

      [2m+2 vendor frames [22m
  3   tests/Feature/Auth/PasswordResetTest.php:37

  ────────────────────────────────────────────────────────────────────────────  
   FAILED  Tests\Feature\Auth\PasswordUpdateTest > authenticated user…  Error   
  Class "Database\Factories\UserFactory" not found

  at vendor/laravel/framework/src/Illuminate/Database/Eloquent/Factories/Factory.php:829
    825▕     public static function factoryForModel(string $modelName)
    826▕     {
    827▕         $factory = static::resolveFactoryName($modelName);
    828▕ 
  ➜ 829▕         return $factory::new();
    830▕     }
    831▕ 
    832▕     /**
    833▕      * Specify the callback that should be invoked to guess factory names based on dynamic relationship names.

      [2m+2 vendor frames [22m
  3   tests/Feature/Auth/PasswordUpdateTest.php:18

  ────────────────────────────────────────────────────────────────────────────  
   FAILED  Tests\Feature\Auth\RegistrationTest > registration requires email…   
  Failed to find a validation error in the response for key: 'email'

Response does not have JSON validation errors.
Failed asserting that an array has the key 'email'.

  at tests/Feature/Auth/RegistrationTest.php:50
     46▕             'password' => '',
     47▕         ]);
     48▕ 
     49▕         $response->assertStatus(422);
  ➜  50▕         $response->assertJsonValidationErrors(['email', 'password']);
     51▕     }
     52▕ }
     53▕


  Tests:    10 failed, 2 passed (8 assertions)
  Duration: 0.85s

