[90m= [39m[
    {#6819
      +"[1mcid[22m": [35m0[39m,
      +"[1mname[22m": "[32mid[39m",
      +"[1mtype[22m": "[32mINTEGER[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m1[39m,
    },
    {#6811
      +"[1mcid[22m": [35m1[39m,
      +"[1mname[22m": "[32mproduct_id[39m",
      +"[1mtype[22m": "[32mINTEGER[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#6812
      +"[1mcid[22m": [35m2[39m,
      +"[1mname[22m": "[32murl[39m",
      +"[1mtype[22m": "[32mvarchar[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#6794
      +"[1mcid[22m": [35m3[39m,
      +"[1mname[22m": "[32msort_order[39m",
      +"[1mtype[22m": "[32mINTEGER[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": "[32m'0'[39m",
      +"[1mpk[22m": [35m0[39m,
    },
    {#6813
      +"[1mcid[22m": [35m4[39m,
      +"[1mname[22m": "[32mcreated_at[39m",
      +"[1mtype[22m": "[32mdatetime[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#6810
      +"[1mcid[22m": [35m5[39m,
      +"[1mname[22m": "[32mupdated_at[39m",
      +"[1mtype[22m": "[32mdatetime[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
  ]

